
.title-category {
  margin-top: 20px;
  padding-block: 20px;
  display: flex;
  justify-content: center;
}

.txt-category {
  color: var(--gray-dark);
  border-bottom: 3px solid var(--tomano-dark);
}

.content-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 40px;
}

.container {
  width: 1300px;
  margin-inline: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(350px, auto);
  gap: 20px;
}

.content-img-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img-product {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: solid 1px var(--light);
  border-radius: 10px;
  padding: 5px;
  background-color: var(--white);
}

.resumen {
  width: 150px;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.content-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.card-btns {
  display: flex;
}
.btn-icon {
  color: var(--gray-dark);
  font-size: 14px;
  width: 50px;
  padding: 10px;
  border-radius: 5px;
  border: solid 1px var(--light);
}
.btn {
  color: var(--gray-dark);
  font-size: 14px;
  width: 100%;
  padding: 10px;
  margin-inline: 5px;
  border-radius: 5px;
  border: solid 1px var(--light);
  background-color: var(--white-dark);
}

.btn:hover,
.btn-icon:hover {
  background-color: var(--light);
}

.btn:active,
.btn-icon:active {
  color: var(--tomano);
}

.card-price {
  margin-inline: 10px;
}

.card-price > del {
 color: var(--tomano);
}
.card-title {
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-ofert {
  display: flex;
  justify-content: flex-start;
}

.price{
  font-size: 15px;
}

.icon-txt-ofert {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  background-color: var(--tomano);
  font-size: 13px;
  border-radius: 100%;
  color: var(--white);
}



/* CARD CATALOGO */

.content-catalogo{
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-catalogo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  border-radius: 20px;
  margin: 10px;
}

.btn-ctg{
  font-size: 16px;
  border: solid 2px var(--gray-dark);
  color: var(--gray-dark);
  border-radius: 8px;
  margin-block: 10px;
  width: 90%;
  padding: 13px;
  text-decoration: none;
  transition: .1s linear;
}

.btn-ctg:active{
  background-color: var(--tomano-dark);
  color: var(--white);
}

.btn-ctg:hover{
  background-color: var(--tomano-dark);
  color: var(--white);
}
/* CONTACT  */

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.contact-title{
  color: var(--gray-dark);
}

.content-contacts {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contacts {
  display: flex;
  flex-direction: column;
  background-color: red;
  justify-content: center;
  padding-inline: 30px;
  width: 500px;
  height: 480px;
  margin: 20px;
  border-radius: 5px;
  background-color: var(--white-dark);
  border: solid 1px var(--light);
}

.list-contact {
  list-style: none;
}

.list-contact > li {
  margin-bottom: 10px;
}

.contact-title {
  margin-block: 5px;
}

.link-contact {
  text-decoration: none;
  color: var(--gray-dark);
  transition: 0.2 ease;
}

.link-contact:hover {
  text-decoration: none;
  color: var(--tomano);
}

.icon-contact {
  font-size: 20px;
  color: var(--tomano);
}



@media screen and (max-width: 600px) {
  .content-img-card {
    display: flex;
    justify-content: space-between;
  }
  .img-product {
    width: 150px;
    height: 150px;
  }
  .card {
    flex-direction: row;
  }
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-auto-rows: minmax(180px, auto);
  }
}

@media screen and (max-width: 315px) {
  .card {
    flex-direction: column;
  }
  .content-body {
    gap: 5px;
    padding-block: 5px;
  }
}
